spring.application.name=PortalEscolar
spring.data.mongodb.uri=mongodb+srv://Johan:jsjf123@pc1-jsjf.bhruhbh.mongodb.net/portalescolar


server.port=8130
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true